#Task 4.1 - Creating an image





#Importing Libraries

import numpy as np
import cv2

#Creating a blank image

blank=np.zeros((500,300,3),np.uint8)

#Showing the blank image

cv2.imshow("blank_canvas",blank)
cv2.waitKey()
cv2.destroyAllWindows()

#Making the face of stickman

face=cv2.circle(blank,(150,65),60,[255,255,255],5)

#Showing the face

cv2.imshow("stickman",face)
cv2.waitKey()
cv2.destroyAllWindows()

#Making the body of stickman

body=cv2.line(face,(150,130),(150,400),[255,255,255],5)

#Showing the body

cv2.imshow("stickman",body)
cv2.waitKey()
cv2.destroyAllWindows()

#Making the hands of stickman

hands=cv2.line(body,(50,150),(250,150),[255,255,255],5)

#Showing the hands

cv2.imshow("stickman",hands)
cv2.waitKey()
cv2.destroyAllWindows()

#Making the leg1 of stickman

leg1=cv2.line(hands,(150,400),(100,500),[255,255,255],5)

#Showing leg1

cv2.imshow("stickman",leg1)
cv2.waitKey()
cv2.destroyAllWindows()

#Making the leg2 of stickman

leg2=cv2.line(leg1,(150,400),(200,500),[255,255,255],5)

#Showing leg2

cv2.imshow("stickman",leg2)
cv2.waitKey()
cv2.destroyAllWindows()

#Saving the stickman image

cv2.imwrite("stickman.jpg",leg2)








#Task 4.2 - Swapping part of images





#Importing CV Library

import cv2

#Reading image into python

image1=cv2.imread("ball.jpg")
image2=cv2.imread("beach.jpg")

#Creating a buffer to avoid contradiction

buffer=cv2.imread("beach.jpg")

#Show original image

cv2.imshow("ball",image1)
cv2.imshow("beach",image2)
cv2.waitKey()
cv2.destroyAllWindows()

#Highlighting the object in image 1

edit1=cv2.rectangle(image1,(132,178),(260,290),[0,0,0],1)

#Showing image with a rectangle around the cropping area

cv2.imshow("object",edit1)
cv2.waitKey()
cv2.destroyAllWindows()

#Highlighting the object in image 2

edit2=cv2.rectangle(image2,(680,520),(809,633),[0,0,0],1)

#Showing where the object is going to be placed

cv2.imshow("object_2",edit2)
cv2.waitKey()
cv2.destroyAllWindows()

#Assigining the pixels of image1 and image2 into a different array

a=image1[178:291,132:261,:]
b=buffer[520:633,680:809,:]

#Showing the cropped image

cv2.imshow("crop_a",a)
cv2.imshow("crop_b",b)
cv2.waitKey()
cv2.destroyAllWindows()

#Assigining another variable to the image

final1=image1
final2=image2

#Assigining the object array to the background array

final1[178:291,132:261,:]=b
final2[520:633,680:809,:]=a


#Showing the final result

cv2.imshow("final_1",final1)
cv2.imshow("final_2",final2)
cv2.waitKey()
cv2.destroyAllWindows()



